.main-wish-section{
    padding: 10px 0 5px;
}

.main-wish-section .card-wrapper .card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
    padding: 5px 0;
    margin-top: 0;
}

.main-wish-section .card-list .card-item {
    border: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    background: var(--white);
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: .2s ease;
}

.main-wishes-section .card-list .card-item:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.main-wish-section .card-wrapper{
    flex-direction: column;
    margin: 0;
    height: auto;
    overflow: initial;
}

.wish-title {
    text-align: center;
    font-size: 2.2em;
    color: var(--primary-color);
    font-family: 'Alex Brush', sans-serif;
}